# Generated by Django 2.2.6 on 2019-11-01 20:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lugar', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='departamento',
            name='extension',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Extension Territorial'),
        ),
        migrations.AlterField(
            model_name='departamento',
            name='latitud',
            field=models.FloatField(blank=True, null=True, verbose_name='Latitud'),
        ),
        migrations.AlterField(
            model_name='departamento',
            name='longitud',
            field=models.FloatField(blank=True, null=True, verbose_name='Longitud'),
        ),
        migrations.AlterField(
            model_name='departamento',
            name='slug',
            field=models.SlugField(editable=False, help_text='Usado como url unica(autorellenado)', null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='municipio',
            name='extension',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Extension Territorial'),
        ),
        migrations.AlterField(
            model_name='municipio',
            name='latitud',
            field=models.DecimalField(blank=True, decimal_places=5, max_digits=8, null=True, verbose_name='Latitud'),
        ),
        migrations.AlterField(
            model_name='municipio',
            name='longitud',
            field=models.DecimalField(blank=True, decimal_places=5, max_digits=8, null=True, verbose_name='Longitud'),
        ),
        migrations.AlterField(
            model_name='municipio',
            name='slug',
            field=models.SlugField(editable=False, help_text='Usado como url unica(autorellenado)', null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='pais',
            name='codigo',
            field=models.CharField(help_text='Código de 2 letras del país, ejemplo : Nicaragua (ni)', max_length=2),
        ),
    ]
