# Generated by Django 2.2.6 on 2020-01-07 15:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lugar', '0002_auto_20191101_1431'),
    ]

    operations = [
        migrations.AddField(
            model_name='comunidad',
            name='latitud',
            field=models.DecimalField(blank=True, decimal_places=5, max_digits=8, null=True, verbose_name='Latitud'),
        ),
        migrations.AddField(
            model_name='comunidad',
            name='longitud',
            field=models.DecimalField(blank=True, decimal_places=5, max_digits=8, null=True, verbose_name='Longitud'),
        ),
    ]
