# Generated by Django 2.2.6 on 2019-11-01 20:31

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion
import monitoreo.utils
import multiselectfield.db.fields
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('mapeo', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Especies',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_popular', models.CharField(max_length=100)),
                ('nombre_cientifico', models.CharField(blank=True, max_length=100, null=True)),
                ('reconocimiento', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('dano1', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Daño')),
                ('control_cultural', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('control_biologico', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('control_quimico', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('tipo', models.IntegerField(choices=[(1, 'Plaga'), (2, 'Enfermedad'), (3, 'Macrofauna')])),
                ('rubro', models.IntegerField(choices=[(1, 'Maíz'), (2, 'Frijol'), (3, 'Maíz y Frijol')])),
                ('umbral', models.IntegerField(choices=[(1, 'Rango'), (2, 'Comentario')])),
                ('rango_min', models.FloatField(blank=True, null=True)),
                ('rango_max', models.FloatField(blank=True, null=True)),
                ('descripcion', models.CharField(blank=True, max_length=150, null=True)),
            ],
            options={
                'verbose_name_plural': 'Especies',
            },
        ),
        migrations.CreateModel(
            name='Gastos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_siembra', models.DateField()),
            ],
            options={
                'verbose_name_plural': '3. Registro de Gastos',
            },
        ),
        migrations.CreateModel(
            name='Insumos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_siembra', models.DateField()),
            ],
            options={
                'verbose_name_plural': '4. Registro de Insumos',
            },
        ),
        migrations.CreateModel(
            name='Monitoreo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ciclo_productivo', models.IntegerField(blank=True, choices=[(1, 'Primera'), (2, 'Postrera'), (3, 'Apante')], null=True)),
                ('annio', models.IntegerField(choices=[(2014, '2014'), (2015, '2015'), (2016, '2016'), (2017, '2017'), (2018, '2018'), (2019, '2019'), (2020, '2020')], verbose_name='Año')),
                ('cultivo', models.IntegerField(blank=True, choices=[(1, 'Maíz'), (2, 'Frijol'), (3, 'Asocio Maíz y Frijol')], null=True)),
                ('nombre_parcela', models.CharField(blank=True, max_length=100, null=True)),
                ('edad_parcela', models.FloatField(blank=True, null=True, verbose_name='Edad parcela (años)')),
                ('latitud', models.FloatField(blank=True, null=True)),
                ('longitud', models.FloatField(blank=True, null=True)),
                ('direccion_viento', models.IntegerField(blank=True, choices=[(1, 'N'), (2, 'NE'), (3, 'E'), (4, 'SE'), (5, 'S'), (6, 'SO'), (7, 'O'), (8, 'NO')], null=True)),
                ('percepcion_fertilidad', models.IntegerField(blank=True, choices=[(1, 'Fértil'), (2, 'Med. Fértil'), (3, 'Pobre')], null=True)),
                ('tamano_parcela', models.FloatField(blank=True, null=True, verbose_name='Tamaño de la parcela (mz)')),
                ('profundidad_capa', models.FloatField(blank=True, null=True, verbose_name='Profundidad de capa arable (cm)')),
                ('acceso_agua', models.IntegerField(blank=True, choices=[(1, 'Si'), (2, 'No')], null=True, verbose_name='¿Tiene acceso a agua en su parcela?')),
                ('fuente_agua', multiselectfield.db.fields.MultiSelectField(blank=True, choices=[(1, 'Pozo'), (2, 'Quebrada'), (3, 'Río'), (4, 'Ojo de agua')], max_length=7, null=True, verbose_name='Como tiene acceso a agua')),
                ('distancia', models.FloatField(blank=True, null=True, verbose_name='¿A qué distancia tiene la fuente de agua?')),
                ('productor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mapeo.Persona')),
            ],
            options={
                'verbose_name_plural': '1. Monitoreos',
            },
        ),
        migrations.CreateModel(
            name='ParametrosSuelo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('parametro', models.CharField(max_length=100)),
                ('unidad', models.IntegerField(blank=True, choices=[(1, '%'), (2, 'ppm'), (3, 'meq/100'), (4, 'gr/cm3')], null=True)),
                ('nivel_critico', models.FloatField(blank=True, null=True)),
                ('nivel_suficiencia', models.FloatField(blank=True, null=True)),
            ],
            options={
                'verbose_name_plural': 'Parámetros de suelo',
            },
        ),
        migrations.CreateModel(
            name='Productos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_comercial', models.CharField(max_length=100)),
                ('principio_activo', models.CharField(max_length=100)),
                ('categoria', models.IntegerField(choices=[(1, 'Fertilizante'), (2, 'Fungicida'), (3, 'Insecticida'), (4, 'Herbicidas')])),
                ('presentacion', models.IntegerField(choices=[(1, 'liquido- cc/b'), (2, 'hidrosoluble- gr/b'), (3, 'granulado- qq/mz')])),
            ],
            options={
                'verbose_name_plural': 'Productos',
            },
        ),
        migrations.CreateModel(
            name='TiposMalezas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_popular', models.CharField(max_length=100)),
                ('nombre_cientifico', models.CharField(blank=True, max_length=100, null=True)),
                ('categoria', models.IntegerField(choices=[(1, 'Gramíneas'), (2, 'Hoja Ancha'), (3, 'Ciperáceas')])),
                ('ciclo', models.IntegerField(choices=[(1, 'Perenne'), (2, 'Anual')])),
            ],
            options={
                'verbose_name_plural': 'Tipos de malezas',
            },
        ),
        migrations.CreateModel(
            name='TratamientoSemilla',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('dosis', models.CharField(max_length=150)),
                ('preparacion', models.TextField(blank=True)),
            ],
            options={
                'verbose_name_plural': 'Tratamiento de semilla',
            },
        ),
        migrations.CreateModel(
            name='Visitas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('visita', models.IntegerField(choices=[(1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5')])),
                ('areas', multiselectfield.db.fields.MultiSelectField(choices=[(1, 'Semillas'), (2, 'Suelo'), (3, 'Macrofauna del Suelo'), (4, 'Malezas'), (5, 'Vigor'), (6, 'Plagas y Enfermedades'), (7, 'Población'), (8, 'Estimado de Cosecha'), (9, 'Almacenamiento')], max_length=17, verbose_name='Áreas a Monitorear')),
                ('anio', models.IntegerField(blank=True, editable=False, null=True)),
                ('productor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.Monitoreo')),
            ],
            options={
                'verbose_name_plural': '2. Visitas',
            },
        ),
        migrations.CreateModel(
            name='VigorMaiz',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plantas', models.IntegerField(choices=[(1, 'Saludables'), (2, 'Regulares'), (3, 'Deficientes')])),
                ('est1', models.IntegerField(verbose_name='Estación 1')),
                ('est2', models.IntegerField(verbose_name='Estación 2')),
                ('est3', models.IntegerField(verbose_name='Estación 3')),
                ('est4', models.IntegerField(verbose_name='Estación 4')),
                ('est5', models.IntegerField(verbose_name='Estación 5')),
                ('promedio', models.FloatField(editable=False)),
                ('estimado_plantas', models.FloatField(editable=False)),
                ('porcentaje', models.FloatField(editable=False)),
                ('visita', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.Visitas')),
            ],
            options={
                'verbose_name_plural': 'Vigor Maíz',
            },
        ),
        migrations.CreateModel(
            name='VigorFrijol',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plantas', models.IntegerField(choices=[(1, 'Saludables'), (2, 'Regulares'), (3, 'Deficientes')])),
                ('est1', models.IntegerField(verbose_name='Estación 1')),
                ('est2', models.IntegerField(verbose_name='Estación 2')),
                ('est3', models.IntegerField(verbose_name='Estación 3')),
                ('est4', models.IntegerField(verbose_name='Estación 4')),
                ('est5', models.IntegerField(verbose_name='Estación 5')),
                ('promedio', models.FloatField(editable=False)),
                ('estimado_plantas', models.FloatField(editable=False)),
                ('porcentaje', models.FloatField(editable=False)),
                ('visita', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.Visitas')),
            ],
            options={
                'verbose_name_plural': 'Vigor Frijol',
            },
        ),
        migrations.CreateModel(
            name='TomaDecisiones',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('productor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.Monitoreo')),
            ],
            options={
                'verbose_name_plural': '5. Registro y Monitoreo de Cumplimiento',
            },
        ),
        migrations.CreateModel(
            name='TablaMalezas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('maleza', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.TiposMalezas')),
                ('visita', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.Visitas')),
            ],
            options={
                'verbose_name_plural': 'Tres malezas más representativas',
            },
        ),
        migrations.CreateModel(
            name='TablaInsumos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('unidades', models.FloatField()),
                ('bombas', models.FloatField()),
                ('insumos', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.Insumos')),
                ('producto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.Productos')),
            ],
            options={
                'verbose_name_plural': 'Tabla de Insumos',
            },
        ),
        migrations.CreateModel(
            name='TablaGastos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('actividad', models.IntegerField(choices=[(1, 'Preparación de suelo'), (2, 'Siembra'), (3, 'Aplicación de Agroquímico'), (4, 'Limpia de maleza'), (5, 'Arrancar'), (6, 'Doblar'), (7, 'Aporrear'), (8, 'Transporte'), (9, 'Materiales/Herramientas'), (10, 'Abono'), (11, 'Fungicida'), (10, 'Insecticida')])),
                ('hombres', models.IntegerField()),
                ('mujeres', models.IntegerField()),
                ('dias_persona_familiar', models.FloatField(blank=True, null=True)),
                ('dias_persona_contratado', models.FloatField(blank=True, null=True)),
                ('valor', models.IntegerField(verbose_name='Valor en C$')),
                ('descripcion', models.TextField()),
                ('gastos', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.Gastos')),
            ],
        ),
        migrations.CreateModel(
            name='TablaDecisiones',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('visita', models.IntegerField(choices=[(1, 'Visita 1 / Pre Siembra'), (2, 'Visita 2 / Post Siembra'), (3, 'Visita 3 / Desarrollo Vegetativo'), (4, 'Visita 4 / Maduración'), (5, 'Visita 5 / Post Cosecha - Almacenamiento')])),
                ('area', models.IntegerField(choices=[(1, 'Semillas'), (2, 'Fertilidad del Suelo'), (3, 'Macrofauna del Suelo'), (4, 'Malezas'), (5, 'Vigor'), (6, 'Plagas y Enfermedades'), (7, 'Población'), (8, 'Estimado de Cosecha'), (9, 'Almacenamiento')])),
                ('decision', models.TextField(verbose_name='Decisión/Recomendación')),
                ('seleccion', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='¿Se Hizo?')),
                ('porque', models.TextField(verbose_name='¿Porqué?')),
                ('toma_deciciones', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.TomaDecisiones')),
            ],
        ),
        migrations.CreateModel(
            name='Suelo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('resultado', models.FloatField()),
                ('parametro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.ParametrosSuelo')),
                ('visita', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.Visitas')),
            ],
            options={
                'verbose_name_plural': 'Suelo (Examen químico de suelo)',
            },
        ),
        migrations.CreateModel(
            name='SobreCosecha',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rubro', models.IntegerField(choices=[(1, 'Maíz'), (2, 'Frijol')])),
                ('cosecha', models.FloatField()),
                ('venta', models.FloatField()),
                ('almacenamiento', models.FloatField()),
                ('precio_mercado', models.FloatField()),
                ('visita', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.Visitas')),
            ],
            options={
                'verbose_name_plural': 'Sobre la Cosecha',
            },
        ),
        migrations.CreateModel(
            name='Semillas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rubro', models.IntegerField(choices=[(1, 'Maíz'), (2, 'Frijol')])),
                ('tipo_semilla', models.IntegerField(choices=[(1, 'Criolla'), (2, 'Acriollada'), (3, 'Mejorada')])),
                ('nombre_semilla', models.CharField(max_length=100)),
                ('visita', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.Visitas')),
            ],
            options={
                'verbose_name_plural': 'Semilla (¿Qué tipo de semilla va a sembrar?)',
            },
        ),
        migrations.CreateModel(
            name='RecursosSiembra',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rubro', models.IntegerField(choices=[(1, 'Maíz'), (2, 'Frijol')])),
                ('respuesta', models.IntegerField(choices=[(1, 'Propio'), (2, 'Crédito'), (3, 'Propio y Crédito')])),
                ('monitoreo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.Monitoreo')),
            ],
            options={
                'verbose_name_plural': 'Recursos para la siembra',
            },
        ),
        migrations.CreateModel(
            name='PruebaGerminacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rubro', models.IntegerField(choices=[(1, 'Maíz'), (2, 'Frijol')])),
                ('respuesta', models.IntegerField(choices=[(1, 'Si'), (2, 'No')])),
                ('porcentaje', models.FloatField(blank=True, null=True)),
                ('visita', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.Visitas')),
            ],
            options={
                'verbose_name_plural': '¿Hizo la prueba de germinación?',
            },
        ),
        migrations.CreateModel(
            name='ProcedenciaSemilla',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rubro', models.IntegerField(choices=[(1, 'Maíz'), (2, 'Frijol')])),
                ('procedencia', models.IntegerField(choices=[(1, '1-Cosecha anterior'), (2, '2-Productor/a de la comunidad'), (3, '3-Productor/a de otra comunidad'), (4, '4-Cooperativa o Agroservicio'), (5, '5-ONG'), (6, '6-Gobierno')])),
                ('visita', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.Visitas')),
            ],
            options={
                'verbose_name_plural': '¿De dónde obtuvo la semilla?',
            },
        ),
        migrations.CreateModel(
            name='PoblacionMaiz',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('distancia_maiz', models.FloatField(verbose_name='Distancia entre surco')),
                ('est1', models.IntegerField(verbose_name='Estación 1')),
                ('est2', models.IntegerField(verbose_name='Estación 2')),
                ('est3', models.IntegerField(verbose_name='Estación 3')),
                ('est4', models.IntegerField(verbose_name='Estación 4')),
                ('est5', models.IntegerField(verbose_name='Estación 5')),
                ('promedio', models.FloatField(editable=False)),
                ('numero_surcos', models.FloatField(editable=False)),
                ('metros_lineales', models.FloatField(editable=False)),
                ('poblacion', models.FloatField(editable=False)),
                ('visita', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.Visitas')),
            ],
            options={
                'verbose_name_plural': 'Población Maíz (Número de mazorcas por estación en 10 mts lineales)',
            },
        ),
        migrations.CreateModel(
            name='PoblacionFrijol',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('distancia_frijol', models.FloatField(verbose_name='Distancia entre surco')),
                ('est1', models.IntegerField(verbose_name='Estación 1')),
                ('est2', models.IntegerField(verbose_name='Estación 2')),
                ('est3', models.IntegerField(verbose_name='Estación 3')),
                ('est4', models.IntegerField(verbose_name='Estación 4')),
                ('est5', models.IntegerField(verbose_name='Estación 5')),
                ('promedio', models.FloatField(editable=False)),
                ('numero_surcos', models.FloatField(editable=False)),
                ('metros_lineales', models.FloatField(editable=False)),
                ('poblacion', models.FloatField(editable=False)),
                ('visita', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.Visitas')),
            ],
            options={
                'verbose_name_plural': 'Población Frijol (Número de mazorcas por estación en 10 mts lineales)',
            },
        ),
        migrations.CreateModel(
            name='PlagasMaiz',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('presencia_1', models.FloatField(verbose_name='Presencia 1')),
                ('presencia_2', models.FloatField(verbose_name='Presencia 2')),
                ('presencia_3', models.FloatField(verbose_name='Presencia 3')),
                ('presencia_4', models.FloatField(verbose_name='Presencia 4')),
                ('presencia_5', models.FloatField(verbose_name='Presencia 5')),
                ('promedio_presencia', models.FloatField(editable=False)),
                ('porcentaje_dano_1', models.FloatField(verbose_name='Porcentaje de Daño 1')),
                ('porcentaje_dano_2', models.FloatField(verbose_name='Porcentaje de Daño 2')),
                ('porcentaje_dano_3', models.FloatField(verbose_name='Porcentaje de Daño 3')),
                ('porcentaje_dano_4', models.FloatField(verbose_name='Porcentaje de Daño 4')),
                ('porcentaje_dano_5', models.FloatField(verbose_name='Porcentaje de Daño 5')),
                ('promedio_dano', models.FloatField(editable=False)),
                ('plaga', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.Especies')),
                ('visita', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.Visitas')),
            ],
            options={
                'verbose_name_plural': 'Plagas en Maíz',
            },
        ),
        migrations.CreateModel(
            name='PlagasFrijol',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('presencia_1', models.FloatField(verbose_name='Presencia 1')),
                ('presencia_2', models.FloatField(verbose_name='Presencia 2')),
                ('presencia_3', models.FloatField(verbose_name='Presencia 3')),
                ('presencia_4', models.FloatField(verbose_name='Presencia 4')),
                ('presencia_5', models.FloatField(verbose_name='Presencia 5')),
                ('promedio_presencia', models.FloatField(editable=False)),
                ('porcentaje_dano_1', models.FloatField(verbose_name='Porcentaje de Daño 1')),
                ('porcentaje_dano_2', models.FloatField(verbose_name='Porcentaje de Daño 2')),
                ('porcentaje_dano_3', models.FloatField(verbose_name='Porcentaje de Daño 3')),
                ('porcentaje_dano_4', models.FloatField(verbose_name='Porcentaje de Daño 4')),
                ('porcentaje_dano_5', models.FloatField(verbose_name='Porcentaje de Daño 5')),
                ('promedio_dano', models.FloatField(editable=False)),
                ('plaga', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.Especies')),
                ('visita', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.Visitas')),
            ],
            options={
                'verbose_name_plural': 'Plagas en Frijol',
            },
        ),
        migrations.CreateModel(
            name='MonitoreoMalezas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cobertura', models.IntegerField(choices=[(1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5')], help_text='Registre el % de cobertura total en cada una de las 5 muestras y dentro de cada muestra el porcentaje de presencia por tipo de maleza', verbose_name='Muestra')),
                ('cobertura_total', models.FloatField()),
                ('gramineas', models.FloatField(verbose_name='% de Gramíneas')),
                ('hoja_ancha', models.FloatField(verbose_name='% de Hoja Ancha')),
                ('ciperaceas', models.FloatField(verbose_name='% de Ciperáceas')),
                ('visita', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.Visitas')),
            ],
            options={
                'verbose_name_plural': 'Malezas',
            },
        ),
        migrations.CreateModel(
            name='Macrofauna',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('est1', models.IntegerField(help_text='Especies de macrofauna encontrada en la primera estación', verbose_name='Estación 1')),
                ('est2', models.IntegerField(help_text='Especies de macrofauna encontrada en la segunda estación', verbose_name='Estación 2')),
                ('est3', models.IntegerField(help_text='Especies de macrofauna encontrada en la tercera estación', verbose_name='Estación 3')),
                ('est4', models.IntegerField(help_text='Especies de macrofauna encontrada en la cuarta estación', verbose_name='Estación 4')),
                ('est5', models.IntegerField(help_text='Especies de macrofauna encontrada en la quinta estación', verbose_name='Estación 5')),
                ('promedio', models.FloatField(editable=False)),
                ('especie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.Especies')),
                ('visita', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.Visitas')),
            ],
            options={
                'verbose_name_plural': 'Macrofauna de Suelo y Malezas',
            },
        ),
        migrations.CreateModel(
            name='Liga_Nested',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unidades', models.FloatField()),
                ('producto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.Productos')),
                ('tabla_insumos', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.TablaInsumos')),
            ],
            options={
                'verbose_name': 'Liga',
                'verbose_name_plural': 'Liga',
            },
        ),
        migrations.AddField(
            model_name='insumos',
            name='productor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.Monitoreo', verbose_name='Productor/a'),
        ),
        migrations.CreateModel(
            name='HistorialRendimiento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rubro', models.IntegerField(choices=[(1, 'Maíz'), (2, 'Frijol')])),
                ('ciclo_productivo', models.IntegerField(choices=[(1, 'Primera'), (2, 'Postrera'), (3, 'Apante')])),
                ('anio', models.IntegerField(choices=[(2014, '2014'), (2015, '2015'), (2016, '2016'), (2017, '2017'), (2018, '2018'), (2019, '2019'), (2020, '2020')], verbose_name='Año')),
                ('rendimiento', models.FloatField(verbose_name='Rendimiento qq/mz')),
                ('monitoreo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.Monitoreo')),
            ],
            options={
                'verbose_name_plural': 'Historial de rendimiento',
            },
        ),
        migrations.CreateModel(
            name='GranosPlanta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.FloatField()),
                ('visita', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.Visitas')),
            ],
            options={
                'verbose_name_plural': 'Cantidad de granos por planta',
            },
        ),
        migrations.AddField(
            model_name='gastos',
            name='productor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.Monitoreo'),
        ),
        migrations.CreateModel(
            name='FotosEspecies',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('foto', sorl.thumbnail.fields.ImageField(upload_to=monitoreo.utils.get_file_path)),
                ('especie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.Especies')),
            ],
            options={
                'verbose_name_plural': 'Fotos Especies',
            },
        ),
        migrations.CreateModel(
            name='EstimadoCosechaMaiz2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mazorca', models.IntegerField(choices=[(1, 'Grande'), (2, 'Mediana'), (3, 'Pequeña')])),
                ('peso', models.FloatField(verbose_name='Peso en lb')),
                ('nnumero_granos', models.IntegerField(blank=True, null=True)),
                ('visita', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.Visitas')),
            ],
            options={
                'verbose_name_plural': 'Estimado de Cosecha Maíz',
            },
        ),
        migrations.CreateModel(
            name='EstimadoCosechaMaiz',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mazorca', models.IntegerField(choices=[(1, 'Grande'), (2, 'Mediana'), (3, 'Pequeña')])),
                ('estacion_1', models.IntegerField()),
                ('estacion_2', models.IntegerField()),
                ('estacion_3', models.IntegerField()),
                ('estacion_4', models.IntegerField()),
                ('estacion_5', models.IntegerField()),
                ('promedio', models.FloatField(editable=False)),
                ('visita', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.Visitas')),
            ],
            options={
                'verbose_name_plural': 'Estimado de Cosecha Maíz',
            },
        ),
        migrations.CreateModel(
            name='EstimadoCosechaFrijol',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estacion', models.IntegerField(choices=[(1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5')])),
                ('planta_1', models.IntegerField()),
                ('planta_2', models.IntegerField()),
                ('planta_3', models.IntegerField()),
                ('planta_4', models.IntegerField()),
                ('planta_5', models.IntegerField()),
                ('promedio', models.FloatField(editable=False)),
                ('visita', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.Visitas')),
            ],
            options={
                'verbose_name_plural': 'Estimado de Cosecha Frijol',
            },
        ),
        migrations.CreateModel(
            name='EnfermedadesMaiz',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('planta_1', models.IntegerField(verbose_name='Plantas afectadas 1')),
                ('planta_2', models.IntegerField(verbose_name='Plantas afectadas 2')),
                ('planta_3', models.IntegerField(verbose_name='Plantas afectadas 3')),
                ('planta_4', models.IntegerField(verbose_name='Plantas afectadas 4')),
                ('planta_5', models.IntegerField(verbose_name='Plantas afectadas 5')),
                ('promedio', models.FloatField(editable=False)),
                ('enfermedad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.Especies')),
                ('visita', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.Visitas')),
            ],
            options={
                'verbose_name_plural': 'Enfermedades en Maíz',
            },
        ),
        migrations.CreateModel(
            name='EnfermedadesFrijol',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('planta_1', models.IntegerField(verbose_name='Plantas afectadas 1')),
                ('planta_2', models.IntegerField(verbose_name='Plantas afectadas 2')),
                ('planta_3', models.IntegerField(verbose_name='Plantas afectadas 3')),
                ('planta_4', models.IntegerField(verbose_name='Plantas afectadas 4')),
                ('planta_5', models.IntegerField(verbose_name='Plantas afectadas 5')),
                ('promedio', models.FloatField(editable=False)),
                ('enfermedad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.Especies')),
                ('visita', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.Visitas')),
            ],
            options={
                'verbose_name_plural': 'Enfermedades en Frijol',
            },
        ),
        migrations.CreateModel(
            name='DistribucionPendiente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seleccion', models.IntegerField(choices=[(1, '% Área'), (2, '% Inclinación')])),
                ('inclinado', models.FloatField()),
                ('plano', models.FloatField()),
                ('monitoreo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.Monitoreo')),
            ],
            options={
                'verbose_name_plural': 'Distribución de la Pendiente/Inclinación',
            },
        ),
        migrations.CreateModel(
            name='DatosMonitoreo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cultivo', models.IntegerField(choices=[(1, 'Maíz'), (2, 'Frijol')])),
                ('area_siembra', models.FloatField(verbose_name='Área de siembra (mz)')),
                ('fecha_siembra', models.DateField(blank=True, null=True)),
                ('fecha_cosecha', models.DateField(blank=True, null=True)),
                ('monitoreo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.Monitoreo')),
            ],
            options={
                'verbose_name_plural': 'Datos del Monitoreo',
            },
        ),
        migrations.CreateModel(
            name='CuradoSemilla',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tratamiento', models.ManyToManyField(to='monitoreo.TratamientoSemilla')),
                ('visita', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.Visitas')),
            ],
            options={
                'verbose_name_plural': 'Curado de semilla',
            },
        ),
    ]
