# Generated by Django 2.2.6 on 2019-11-01 20:31

import ckeditor.fields
import colorfield.fields
from django.db import migrations, models
import django.db.models.deletion
import monitoreo.utils
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('lugar', '0002_auto_20191101_1431'),
    ]

    operations = [
        migrations.CreateModel(
            name='Accionar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name_plural': 'Niveles de accionar',
            },
        ),
        migrations.CreateModel(
            name='AreaAccion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250, verbose_name='Nombre')),
            ],
            options={
                'verbose_name': 'Area de Acción',
                'verbose_name_plural': 'Areas de Acción',
            },
        ),
        migrations.CreateModel(
            name='CampoAccion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name_plural': 'Campos de acción',
            },
        ),
        migrations.CreateModel(
            name='Especialidades',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name_plural': 'Especialidades',
            },
        ),
        migrations.CreateModel(
            name='FormaAtencion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name_plural': 'Formas en que atiende',
            },
        ),
        migrations.CreateModel(
            name='FuenteManoObra',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name_plural': 'Fuentes de mano de obra',
            },
        ),
        migrations.CreateModel(
            name='Organizaciones',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200, verbose_name='Nombre')),
                ('siglas', models.CharField(help_text='Siglas o nombre corto de la oganización', max_length=200, verbose_name='Siglas o nombre corto')),
                ('fax', models.CharField(blank=True, max_length=50, null=True)),
                ('logo', sorl.thumbnail.fields.ImageField(blank=True, null=True, upload_to=monitoreo.utils.get_file_path)),
                ('direccion', models.TextField(blank=True, null=True, verbose_name='Direccion')),
                ('fundacion', models.CharField(blank=True, max_length=200, null=True, verbose_name='Año de fundación')),
                ('temas', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Temas')),
                ('generalidades', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Generalidades')),
                ('contacto', models.CharField(blank=True, max_length=200, null=True, verbose_name='Persona de contacto')),
                ('correo_electronico', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Correo')),
                ('telefono', models.CharField(blank=True, max_length=200, null=True, verbose_name='Telefono')),
                ('sitio_web', models.URLField(blank=True, null=True, verbose_name='Sitio web')),
                ('rss', models.CharField(blank=True, max_length=200, null=True)),
                ('font_color', colorfield.fields.ColorField(blank=True, max_length=18, unique=True)),
                ('area_accion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mapeo.AreaAccion')),
                ('departamento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lugar.Departamento')),
                ('municipio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lugar.Municipio')),
                ('pais', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lugar.Pais')),
            ],
            options={
                'verbose_name_plural': 'Organizaciones',
                'ordering': ['nombre'],
            },
        ),
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo_persona', models.IntegerField(blank=True, choices=[(1, 'Productor o Productora'), (2, 'Líder o Lideresa comunitaria'), (3, 'Técnico'), (4, 'Especialista'), (5, 'Investigador'), (6, 'Decisor')], null=True)),
                ('nombre', models.CharField(max_length=200, verbose_name='Nombre de la persona')),
                ('cedula', models.CharField(blank=True, max_length=200, null=True, verbose_name='cedula de la persona')),
                ('sexo', models.IntegerField(choices=[(1, 'Hombre'), (2, 'Mujer')], verbose_name='Sexo')),
                ('edad', models.IntegerField(choices=[(1, '18 - 25'), (2, '26 - 45'), (3, '46 - 65'), (4, 'Más de 65')], verbose_name='Edad')),
                ('comunidad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lugar.Comunidad')),
                ('departamento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lugar.Departamento')),
                ('municipio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lugar.Municipio')),
                ('pais', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lugar.Pais')),
            ],
            options={
                'verbose_name_plural': 'Personas registradas',
            },
        ),
        migrations.CreateModel(
            name='Plataforma',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250, verbose_name='Nombre')),
            ],
            options={
                'verbose_name': 'Plataforma',
                'verbose_name_plural': 'Plataformas',
            },
        ),
        migrations.CreateModel(
            name='Proyectos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
                ('corto', models.CharField(max_length=250, verbose_name='Nombre corto')),
                ('codigo', models.CharField(max_length=50)),
                ('inicio', models.DateField(verbose_name='Fecha de inicio')),
                ('finalizacion', models.DateField(verbose_name='Fecha de finalización')),
                ('descripcion', models.TextField(blank=True, null=True, verbose_name='Descripción del proyecto')),
                ('encargado', models.CharField(blank=True, max_length=250, null=True, verbose_name='Encargado del proyecto')),
                ('informacion', models.URLField(blank=True, null=True)),
                ('alianza', models.ManyToManyField(to='mapeo.Plataforma', verbose_name='Alianza de influencia')),
                ('ejecutora', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mapeo.Organizaciones', verbose_name='Organización ejecutora')),
                ('influencia', models.ManyToManyField(to='lugar.Municipio', verbose_name='Zona de influencia')),
                ('socias', models.ManyToManyField(related_name='socias', to='mapeo.Organizaciones', verbose_name='Organización socias')),
            ],
            options={
                'verbose_name_plural': 'Proyectos',
            },
        ),
        migrations.CreateModel(
            name='RubrosAgropecuarios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name_plural': 'Rubros agropecuarios',
            },
        ),
        migrations.CreateModel(
            name='RubrosNoAgropecuarios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name_plural': 'Rubros no agropecuarios',
            },
        ),
        migrations.CreateModel(
            name='Sector',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
            ],
            options={
                'verbose_name': 'Sector',
                'verbose_name_plural': 'Sectores',
            },
        ),
        migrations.CreateModel(
            name='Sector_en',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200, verbose_name='Name')),
            ],
            options={
                'verbose_name': 'Sector',
                'verbose_name_plural': 'Sectors',
            },
        ),
        migrations.CreateModel(
            name='Temas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name': 'Tema del proyecto/biblioteca',
                'verbose_name_plural': 'Temas de los proyectos/bibliotecas',
            },
        ),
        migrations.CreateModel(
            name='TiposProyectos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name': 'Tipo del proyecto',
                'verbose_name_plural': 'Tipos de los proyectos',
            },
        ),
        migrations.CreateModel(
            name='UsoSuelo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uso', models.IntegerField(choices=[(1, 'Área Total'), (2, 'Cultivos Anuales (GB)'), (3, 'Cultivos perennes'), (4, 'Tacotales'), (5, 'Potreros'), (6, 'Pasto de Corte')])),
                ('cantidad', models.FloatField(verbose_name='Cantidad en mz')),
                ('persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mapeo.Persona')),
            ],
            options={
                'verbose_name_plural': 'Uso de Suelo de la finca',
            },
        ),
        migrations.CreateModel(
            name='TimeLineProyecto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('texto', models.CharField(max_length=100)),
                ('year', models.IntegerField(editable=False)),
                ('mes', models.IntegerField(editable=False)),
                ('proyecto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mapeo.Proyectos')),
            ],
        ),
        migrations.CreateModel(
            name='TecnicoEspInvestigador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('formacion', models.IntegerField(blank=True, choices=[(1, '(Bachiller'), (2, 'Técnico'), (3, 'Ingeniero'), (4, 'Licenciado'), (5, 'Maestría'), (6, 'Doctorado')], null=True)),
                ('experiencia', models.CharField(blank=True, max_length=250, null=True)),
                ('correo_electronico', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Correo')),
                ('especialidad', models.ManyToManyField(blank=True, to='mapeo.Especialidades')),
                ('persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mapeo.Persona')),
                ('pertenece', models.ManyToManyField(blank=True, to='mapeo.Organizaciones', verbose_name='Organizaciones a que pertenece')),
                ('proyecto', models.ManyToManyField(blank=True, to='mapeo.Proyectos', verbose_name='Vinculado a proyectos')),
            ],
            options={
                'verbose_name_plural': 'Técnico, Especialista o Investigador',
            },
        ),
        migrations.CreateModel(
            name='SitioAccion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250, verbose_name='Nombre')),
                ('area_accion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mapeo.AreaAccion')),
            ],
            options={
                'verbose_name': 'Sitio de Acción',
                'verbose_name_plural': 'Sitios de Acción',
            },
        ),
        migrations.AddField(
            model_name='proyectos',
            name='temas',
            field=models.ManyToManyField(blank=True, to='mapeo.Temas'),
        ),
        migrations.AddField(
            model_name='proyectos',
            name='tipo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='mapeo.TiposProyectos', verbose_name='Tipo proyecto'),
        ),
        migrations.CreateModel(
            name='ProductorGranosBasicos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('telefono', models.IntegerField()),
                ('latitud1', models.FloatField(blank=True, null=True, verbose_name='Latitud')),
                ('longitud1', models.FloatField(blank=True, null=True, verbose_name='Longitud')),
                ('nombre_productor', models.CharField(max_length=200, verbose_name='Nombre de el/la productor/a de la parcela GB')),
                ('relacion', models.IntegerField(choices=[(1, '1-Jefe/Jefa de familia'), (2, '2-Cónyuge'), (3, '3-Hijo/Hija'), (4, '4-Otro familiar'), (5, '5-Administrador')], verbose_name='Relación de el/la productor/a con el/la responsable de Familia.')),
                ('persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mapeo.Persona')),
            ],
            options={
                'verbose_name_plural': 'Productor/a de Granos Básicos',
            },
        ),
        migrations.CreateModel(
            name='Productor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('finca', models.CharField(blank=True, max_length=200, null=True, verbose_name='Nombre de Finca')),
                ('tamano', models.FloatField(blank=True, null=True, verbose_name='Tamaño de la finca')),
                ('ganado', models.IntegerField(blank=True, null=True, verbose_name='Número de ganado')),
                ('jefe', models.IntegerField(blank=True, choices=[(1, 'Hombre'), (2, 'Mujer'), (3, 'Compartida')], null=True, verbose_name='Jefe de familia')),
                ('tipologia', models.IntegerField(blank=True, choices=[(1, 'Pequeño campesino de montaña'), (2, 'Pequeño campesino diversificado'), (3, 'Finquero cacaotero'), (4, 'Finquero ganadero cacaotero'), (5, 'Finquero cafetalero'), (6, 'Finquero ganadero cafetalero'), (7, 'Finquero ganadero')], null=True)),
                ('fecha1', models.IntegerField(blank=True, editable=False, null=True)),
                ('fuente', models.ManyToManyField(blank=True, to='mapeo.FuenteManoObra', verbose_name='Fuente de mano de obra')),
                ('organizacion', models.ManyToManyField(blank=True, related_name='organizacion', to='mapeo.Organizaciones', verbose_name='Organizaciones que lo apoyan')),
                ('persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mapeo.Persona')),
                ('proyecto', models.ManyToManyField(blank=True, to='mapeo.Proyectos')),
                ('rubro_principal_agro', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dos', to='mapeo.RubrosAgropecuarios')),
                ('rubro_principal_no_agro', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cuatro', to='mapeo.RubrosNoAgropecuarios')),
                ('rubros_agro', models.ManyToManyField(blank=True, related_name='uno', to='mapeo.RubrosAgropecuarios', verbose_name='Rubros que generan ingreso agropecuario')),
                ('rubros_no_agro', models.ManyToManyField(blank=True, related_name='tres', to='mapeo.RubrosNoAgropecuarios', verbose_name='Rubros que generan ingreso no agropecuario')),
            ],
            options={
                'verbose_name_plural': 'Información productor/productora',
            },
        ),
        migrations.AddField(
            model_name='plataforma',
            name='sitio_accion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mapeo.SitioAccion'),
        ),
        migrations.AddField(
            model_name='organizaciones',
            name='plataforma',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mapeo.Plataforma'),
        ),
        migrations.AddField(
            model_name='organizaciones',
            name='sector',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mapeo.Sector', verbose_name='Sector (Español)'),
        ),
        migrations.AddField(
            model_name='organizaciones',
            name='sector_en',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='mapeo.Sector_en', verbose_name='Sector (Ingles)'),
        ),
        migrations.AddField(
            model_name='organizaciones',
            name='sitio_accion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mapeo.SitioAccion'),
        ),
        migrations.CreateModel(
            name='Lideres',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('finca', models.CharField(blank=True, max_length=200, null=True, verbose_name='Nombre de Finca')),
                ('tamano', models.FloatField(blank=True, null=True, verbose_name='Tamaño de la finca')),
                ('ganado', models.IntegerField(blank=True, null=True, verbose_name='Número de ganado')),
                ('jefe', models.IntegerField(blank=True, choices=[(1, 'Hombre'), (2, 'Mujer'), (3, 'Compartida')], null=True, verbose_name='Jefe de familia')),
                ('tipologia', models.IntegerField(blank=True, choices=[(1, 'Pequeño campesino de montaña'), (2, 'Pequeño campesino diversificado'), (3, 'Finquero cacaotero'), (4, 'Finquero ganadero cacaotero'), (5, 'Finquero cafetalero'), (6, 'Finquero ganadero cafetalero'), (7, 'Finquero ganadero')], null=True)),
                ('correo_electronico', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Correo')),
                ('atiende', models.IntegerField(blank=True, null=True, verbose_name='Número de personas que atiende')),
                ('forma_atiende', models.ManyToManyField(blank=True, to='mapeo.FormaAtencion', verbose_name='Forma de atención')),
                ('fuente', models.ManyToManyField(blank=True, to='mapeo.FuenteManoObra', verbose_name='Fuente de mano de obra')),
                ('organizacion', models.ManyToManyField(blank=True, related_name='org', to='mapeo.Organizaciones', verbose_name='Organizaciones que lo apoyan')),
                ('persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mapeo.Persona')),
                ('proyecto', models.ManyToManyField(blank=True, to='mapeo.Proyectos')),
                ('rubro_principal_agro', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='principal', to='mapeo.RubrosAgropecuarios')),
                ('rubro_principal_no_agro', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='principalno', to='mapeo.RubrosNoAgropecuarios')),
                ('rubros_agro', models.ManyToManyField(blank=True, related_name='agro', to='mapeo.RubrosAgropecuarios', verbose_name='Rubros que generan ingreso agropecuario')),
                ('rubros_no_agro', models.ManyToManyField(blank=True, related_name='noagro', to='mapeo.RubrosNoAgropecuarios', verbose_name='Rubros que generan ingreso no agropecuario')),
            ],
            options={
                'verbose_name_plural': 'Líder o Lideresa comunitaria',
            },
        ),
        migrations.CreateModel(
            name='Decisor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('correo_electronico', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Correo')),
                ('campo', models.ManyToManyField(blank=True, to='mapeo.CampoAccion', verbose_name='Campo de acción')),
                ('nivel', models.ManyToManyField(blank=True, to='mapeo.Accionar', verbose_name='Nivel de accionar')),
                ('persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mapeo.Persona')),
                ('pertenece', models.ManyToManyField(blank=True, to='mapeo.Organizaciones', verbose_name='Organizaciones a que pertenece')),
                ('proyecto', models.ManyToManyField(blank=True, to='mapeo.Proyectos', verbose_name='Vinculado a proyectos')),
            ],
            options={
                'verbose_name_plural': 'Decisor',
            },
        ),
        migrations.CreateModel(
            name='ComposicionFamiliar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('familia', models.IntegerField(choices=[(1, '1-Padre'), (2, '2-Madre'), (3, '3-Hijo'), (4, '4-Hija'), (5, '5-Hermano'), (6, '6-Hermana'), (7, '7-Sobrino'), (8, '8-Sobrina'), (9, '9-Abuelo'), (10, '10-Abuela'), (11, '11-Cuñado'), (12, '12-Cuñada'), (13, '13-Yerno'), (14, '14-Nuera'), (15, '15-Otro')])),
                ('edad', models.IntegerField()),
                ('escolaridad', models.IntegerField(choices=[(1, '1-Ninguno'), (2, '2-Primaria Incompleta'), (3, '3-Primaria'), (4, '4-Secundaria Incompleta'), (5, '5-Secundaria'), (6, '6-Técnico'), (7, '7-Universitario'), (8, '8-Profesional')], verbose_name='Nivel de Escolaridad')),
                ('participacion', models.IntegerField(choices=[(1, '1-Si'), (2, '2-No')], verbose_name='Participa en la parcela de Granos Básicos')),
                ('persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mapeo.Persona')),
            ],
            options={
                'verbose_name_plural': 'Composición Familiar',
            },
        ),
        migrations.AlterUniqueTogether(
            name='organizaciones',
            unique_together={('font_color', 'nombre')},
        ),
    ]
