# Generated by Django 2.2.6 on 2020-01-07 16:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mapeo', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='organizaciones',
            name='departamento',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='lugar.Departamento'),
        ),
        migrations.AlterField(
            model_name='organizaciones',
            name='municipio',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='lugar.Municipio'),
        ),
    ]
